{
	"auto_upgrade": true,
	"bootstrapped": true,
	"debug": true,
	"ignore_vcs_packages":
	[
		"LiveReload"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EncodingHelper",
		"ESLint",
		"ESLint-Formatter",
		"Front End Snippets",
		"GitGutter",
		"GitSavvy",
		"Google Spell Check",
		"Gutter Color",
		"Hopscotch Color Scheme",
		"HTML5",
		"Indent XML",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jsfmt",
		"JSX",
		"LESS",
		"Liquid",
		"LiveStyle",
		"Markdown Preview",
		"Meteor Snippets",
		"Mocha Snippets",
		"Package Control",
		"Pretty YAML",
		"RawLineEdit",
		"React ES6 Snippets",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Sync View Scroll",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Syntax Highlighting for Sass",
		"termX",
		"TernJS",
		"Theme - Cobalt2"
	]
}
